DEBUG_FILE='/tmp/debug.txt'
LINE_MESSAGING_API_TOKEN='LINE_DEVELOPER_MESSAGING_API_TOKEN'
USER_ID='YOUR_LINE_USER_ID'
WEATHER_API_URL='http://api.weatherapi.com/v1/forecast.json'
WEATHER_API_KEY='YOUR_WEATHER_API_KEY'
RAKUTEN_APP_ID='YOUR_RAKUTEN_APP_ID'
RAKUTEN_APP_API_URL='https://app.rakuten.co.jp/services/api/IchibaItem/Search/20220601'
GOOGLE_CUSTOM_SEARCH_ENGINE_ID='YOUR_GOOGLE_CUSTOM_SEARCH_ENGINE_ID'
GOOGLE_CUSTOM_SEARCH_API_URI='https://www.googleapis.com/customsearch/v1'
GOOGLE_CUSTOM_SEARCH_API_KEY='YOUR_CUSTOM_SEARCH_API_KEY'
HOT_PEPPER_API_URL='https://webservice.recruit.co.jp/hotpepper/gourmet/v1'
HOT_PEPPER_API_KEY='YOUR_HOT_PEPPER_API_KEY'
MONGODB_URI='mongodb+srv://[USERNAME]:[PASSWORD]@[CLUSTER].mongodb.net/?retryWrites=true&w=majority&appName=[CLUSTER_NAME]'
